<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>fixed</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		background-color: #566;
	}	
	.container{
		width: 960px;
		margin: 0 auto;
	}
	.head{
		width: 100%;
		height: 47px;
		border: 1px solid grey;
	}
	.sidebar{
		margin: 0;
		padding: 0;
		width: 330px;
		height: 600px;
		border: 1px solid grey;
		display: inline;
		float: left;
	}
	.content{
		margin: 0;
		padding: 0;
		width: 600px;
		height: 600px;
		border: 1px solid grey;
		float: right;
		display: inline;
	}
	.footer{
		clear: both;
		width: 100%;
		height: 60px;
		border: 1px solid grey;
	}
</style>	
</head>
<body>
<div class="container">
	<div class="head"></div>
	<div class="sidebar"></div>
	<div class="content"></div>
	<div class="footer"></div>
</div>
</body>
</html>