<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
<style type="text/css">
.warp{
	width: 330px;
	height: 300px;
}
.descrip{
	width: 300px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	font-weight: bold;
}
.selectBox{
	width: 330px;
	height: 200px;
}	
.box{
	padding-left: 30px;
	margin: 0 auto;
	border: 1px solid #27a9e1;
	width: 300px;
	height: 50px;
	line-height: 50px;
	color: #27a9e1;
	margin-bottom: 10px;
}
.footer{
	width: 330px;
	height: 200px;
}
.price{
	font-weight: bold;
	font-size: 20px;
	color: #f8b233;
}
.total{
	float: left;
	width: 50px;
	height: 40px;
}
.totalFont{
	font-size: 20px;
	font-weight: bold;
}
.btn{
	width: 100px;
	height: 40px;
	float: right;
	border: 0;
	background-color: #80c241;
	color: #fff;
}
</style>	
</head>
<body>
<div class="warp">
	<div class="descrip">Save when you buy more! Choose the best deal
	</div>
	<div class="selectBox">
		<div class="box">$<span style="font-size:20px;font-weight:bold;">30.35</span>/4 boxes Save $6.39</div>	
		<div class="box">$<span style="font-size:20px;font-weight:bold;">29.71</span>/6 boxes Save $13.42</div>	
		<div class="box">$<span style="font-size:20px;font-weight:bold;">38.34</span>/10 boxes Save $38.34</div>	
	</div>
	<div class="footer">
		<div class="total">
			<div class="totalFont">Total</div>
			<div class="price">$100.95</div>
		</div>
		<input type="button" class="btn" value="BUY NOW">
	</div>
</div>
</body>
</html>